<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{68693B4F-94E5-469A-8167-B1D0B7EBB07E}" Name="QUANLYBANHANG" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QUANLYBANHANG.cdm"/>
		<Model Expanded="Yes" ID="{02918AE2-87C6-462D-A19A-57DDA13AE2A1}" Name="QUANLYBANHANG" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QUANLYBANHANG.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
