<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{76358D13-6DCB-4F2B-A981-5F03B095624B}" Name="QUANLYNHANVIEN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QUANLYNHANVIEN - cdm.cdm"/>
		<Model Expanded="Yes" ID="{F3A21755-84E0-461B-BA2B-7C250D0D517F}" Name="QUANLYNHANVIEN" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QUANLYNHANVIEN.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
